apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: backstage-testing
  annotations:
    github.com/project-slug: Harshitderepu/backstage-testing
spec:
  type: other
  lifecycle: unknown
  owner: "Harshit "
